APP_ENV=local
APP_DEBUG=true    
APP_KEY=5YDMqx9sFhPbjj9GhgHoiJL834CzUJ3y

DB_CONNECTION=webmm

CACHE_DRIVER=file
SESSION_DRIVER=database           
QUEUE_DRIVER=database               

MAIL_DRIVER=sendmail
MAIL_HOST=192.168.2.252   
MAIL_PORT=587
MAIL_USERNAME=noreply@klikindogrosir.com
MAIL_PASSWORD=nrp@klikigr17        
MAIL_ENCRYPTION=


URLPRODUCT=https://klikigrsim.mitraindogrosir.co.id/image

URLNOTIF=https://klikigrpentest.mitraindogrosir.co.id/image/promotion/
